{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "korzina",
      "runtimeExecutable": "F:\\AI\\МояКорзина\\.venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/ui/main.py",
        "--server.port",
        "8501",
        "--server.headless",
        "true"
      ],
      "port": 8501
    }
  ]
}
